{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClassroomConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClassroomConnectApi": {
    "ClassroomConnectApiurl": "http://localhost:56554/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
